spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ihashib
spring.data.mongodb.password=alpf09mb
spring.data.mongodb.database=enigma_systems
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true